*{
    margin: 0;
    padding: 0;
}
nav{
    background-color: #424141;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 80px;
}
.logo img{
    width:100px;
}
ul{
    display: flex;
    
}
ul li{
    font-size: larger;
    color: aliceblue;
    list-style:none;
    padding-left: 20px;
    text-transform: capitalize;
}

/* banner section  */
.banner{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 700px;
    background-color: rgb(30 30 30);
    background-image: url("images/background.png");
}
.banner-tittle{
    font-size:50px;
}
.banner-text{
    font-size: 20px;
}
.banner-btn{
    color:white ;
    background-color: red;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    width: 110px;
    height: 40px;
}
.content{
    color: aliceblue;
}
.banner-img img{
    width: 300px;
}




/* cards sections */
.card-section{
    height: 500px;
    background-color: rgb(30 30 30);
    background-image: url("images/background.png");
}
.card-header-text{
    color: whitesmoke;
    text-align: center;
}
.cards{
    display: flex;
    justify-content: space-around;
}
.card{
    width: 200px;
    color: white;
    box-shadow: 0px 0px 150px 0px rgb(124, 124, 124);
    text-align: center;
    margin-top: 100px;
    border-radius: 10px;
    padding: 10px;
    
}
.card img{
    width: 80px;
}
.card-btn{
    width: 70px;
    height: 30px;
    border-radius: 3px;
    background-color: rgb(77, 77, 77);
    outline: none;
    border: none;
    margin-top: 10px;
    cursor:pointer;
    color: white;

}